import React, { useState } from 'react';

const AcademicYearTable = () => {
  const [academicYears, setAcademicYears] = useState([
    { id: 1, year: '2022-2023', startDate: '2022-09-01', endDate: '2023-06-30' },
    { id: 2, year: '2023-2024', startDate: '2023-09-01', endDate: '2024-06-30' },
    { id: 3, year: '2024-2025', startDate: '2024-09-01', endDate: '2025-06-30' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Academic Year</th>
          <th>Start Date</th>
          <th>End Date</th>
        </tr>
      </thead>
      <tbody>
        {academicYears.map((academicYear) => (
          <tr key={academicYear.id}>
            <td>{academicYear.id}</td>
            <td>{academicYear.year}</td>
            <td>{academicYear.startDate}</td>
            <td>{academicYear.endDate}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default AcademicYearTable;
