import React, { useState } from 'react';

const DepartmentTable = () => {
  const [departments, setDepartments] = useState([
    { id: 1, name: 'Computer Science', head: 'Dr. Smith', location: 'Building A' },
    { id: 2, name: 'Mathematics', head: 'Prof. Johnson', location: 'Building B' },
    { id: 3, name: 'Physics', head: 'Dr. Brown', location: 'Building C' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Head of Department</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        {departments.map((department) => (
          <tr key={department.id}>
            <td>{department.id}</td>
            <td>{department.name}</td>
            <td>{department.head}</td>
            <td>{department.location}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default DepartmentTable;
