import React, { useState } from 'react';

const EmployeeTable = () => {
  const [employees, setEmployees] = useState([
    { id: 1, name: 'John Doe', position: 'Software Developer', department: 'Engineering' },
    { id: 2, name: 'Jane Smith', position: 'HR Specialist', department: 'Human Resources' },
    { id: 3, name: 'Bob Johnson', position: 'Financial Analyst', department: 'Finance' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Position</th>
          <th>Department</th>
        </tr>
      </thead>
      <tbody>
        {employees.map((employee) => (
          <tr key={employee.id}>
            <td>{employee.id}</td>
            <td>{employee.name}</td>
            <td>{employee.position}</td>
            <td>{employee.department}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default EmployeeTable;
