import React, { useState } from 'react';

const RoomTable = () => {
  const [rooms, setRooms] = useState([
    { id: 101, name: 'Room A', capacity: 30, location: 'Building 1, Floor 1' },
    { id: 102, name: 'Room B', capacity: 25, location: 'Building 2, Floor 2' },
    { id: 103, name: 'Room C', capacity: 40, location: 'Building 3, Floor 1' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Capacity</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        {rooms.map((room) => (
          <tr key={room.id}>
            <td>{room.id}</td>
            <td>{room.name}</td>
            <td>{room.capacity}</td>
            <td>{room.location}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default RoomTable;
