import React, { useState } from 'react';

const SchoolProductTable = () => {
  const [products, setProducts] = useState([
    { id: 1, name: 'Textbooks', category: 'Educational', price: 20.0 },
    { id: 2, name: 'Notebooks', category: 'Stationery', price: 5.0 },
    { id: 3, name: 'School Bags', category: 'Accessories', price: 30.0 },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        {products.map((product) => (
          <tr key={product.id}>
            <td>{product.id}</td>
            <td>{product.name}</td>
            <td>{product.category}</td>
            <td>${product.price.toFixed(2)}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default SchoolProductTable;
