import React, { useState } from 'react';

const StudentSubjectTable = () => {
  const [students, setStudents] = useState([
    { id: 1, name: 'Student 1', subjects: ['Math', 'English', 'Science'] },
    { id: 2, name: 'Student 2', subjects: ['History', 'Geography'] },
    { id: 3, name: 'Student 3', subjects: ['Math', 'Physics'] },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Subjects</th>
        </tr>
      </thead>
      <tbody>
        {students.map((student) => (
          <tr key={student.id}>
            <td>{student.id}</td>
            <td>{student.name}</td>
            <td>{student.subjects.join(', ')}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default StudentSubjectTable;
