import React, { useState } from 'react';

const StudentScoreTable = () => {
  const [students, setStudents] = useState([
    { id: 1, name: 'Student 1', score: 85 },
    { id: 2, name: 'Student 2', score: 92 },
    { id: 3, name: 'Student 3', score: 78 },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        {students.map((student) => (
          <tr key={student.id}>
            <td>{student.id}</td>
            <td>{student.name}</td>
            <td>{student.score}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default StudentScoreTable;
