import React, { useState } from 'react';

const SupporterTable = () => {
  const [supporters, setSupporters] = useState([
    { id: 1, name: 'Alice Johnson', organization: 'Supportive Org A', contact: 'alice@example.com' },
    { id: 2, name: 'Bob Smith', organization: 'Helpful Group B', contact: 'bob@example.com' },
    { id: 3, name: 'Charlie Brown', organization: 'Kindhearted Team C', contact: 'charlie@example.com' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Organization</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        {supporters.map((supporter) => (
          <tr key={supporter.id}>
            <td>{supporter.id}</td>
            <td>{supporter.name}</td>
            <td>{supporter.organization}</td>
            <td>{supporter.contact}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default SupporterTable;
