import React, { useState } from 'react';

const UniversityExpenseTable = () => {
  const [expenses, setExpenses] = useState([
    { id: 1, category: 'Faculty Operations', amount: 50000, date: '2023-01-15' },
    { id: 2, category: 'Infrastructure Maintenance', amount: 75000, date: '2023-02-10' },
    { id: 3, category: 'Research Grants', amount: 100000, date: '2023-03-20' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Category</th>
          <th>Amount</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {expenses.map((expense) => (
          <tr key={expense.id}>
            <td>{expense.id}</td>
            <td>{expense.category}</td>
            <td>${expense.amount.toFixed(2)}</td>
            <td>{expense.date}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default UniversityExpenseTable;
