import React, { useState } from 'react';

const UniversityExpenseTable = () => {
  const [expenses, setExpenses] = useState([
    { id: 1, category: 'Faculty Operations', amount: 50000, date: '2023-01-15' },
    { id: 2, category: 'Infrastructure Maintenance', amount: 75000, date: '2023-02-10' },
    { id: 3, category: 'Research Grants', amount: 100000, date: '2023-03-20' },
    { id: 4, category: 'Library Resources', amount: 30000, date: '2023-04-05' },
    { id: 5, category: 'Student Scholarships', amount: 120000, date: '2023-05-12' },
    { id: 6, category: 'IT Infrastructure Upgrade', amount: 80000, date: '2023-06-25' },
    { id: 7, category: 'Facility Renovation', amount: 60000, date: '2023-07-10' },
    { id: 8, category: 'Faculty Development Programs', amount: 90000, date: '2023-08-15' },
    { id: 9, category: 'Student Events', amount: 40000, date: '2023-09-22' },
    { id: 10, category: 'Marketing and Promotion', amount: 55000, date: '2023-10-05' },
    { id: 11, category: 'Health and Wellness Programs', amount: 70000, date: '2023-11-18' },
    { id: 12, category: 'Green Initiatives', amount: 35000, date: '2023-12-02' },
    { id: 13, category: 'Security Systems Upgrade', amount: 45000, date: '2024-01-08' },
    { id: 14, category: 'International Collaborations', amount: 110000, date: '2024-02-14' },
    { id: 15, category: 'Emergency Preparedness Training', amount: 60000, date: '2024-03-25' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Category</th>
          <th>Amount</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {expenses.map((expense) => (
          <tr key={expense.id}>
            <td>{expense.id}</td>
            <td>{expense.category}</td>
            <td>${expense.amount.toFixed(2)}</td>
            <td>{expense.date}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default UniversityExpenseTable;
