import React, { useState } from 'react';

const UsersTable = () => {
  const [usersData, setUsersData] = useState([
    { id: 1, username: 'john_doe', email: 'john.doe@example.com', registrationDate: '2022-01-15' },
    { id: 2, username: 'jane_smith', email: 'jane.smith@example.com', registrationDate: '2022-02-20' },
    { id: 3, username: 'bob_johnson', email: 'bob.johnson@example.com', registrationDate: '2022-03-10' },
  ]);

  return (
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Registration Date</th>
        </tr>
      </thead>
      <tbody>
        {usersData.map((user) => (
          <tr key={user.id}>
            <td>{user.id}</td>
            <td>{user.username}</td>
            <td>{user.email}</td>
            <td>{user.registrationDate}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default UsersTable;
